{
  "name": "notebook",
  "version": "1.0.0",
  "description": "notebook",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wy-ei/notebook.git"
  },
  "author": "",
  "license": "ISC"
}
